

Run at Thu, 1 Sep 2022 19:52:05 GMT
com.udacity.webcrawler.SequentialWebCrawler#crawl took 0m 7s 434ms
com.udacity.webcrawler.parser.PageParserImpl#parse took 0m 7s 378ms

Run at Thu, 1 Sep 2022 19:53:15 GMT
com.udacity.webcrawler.ParallelWebCrawler#crawl took 0m 8s 914ms
com.udacity.webcrawler.parser.PageParserImpl#parse took 0m 53s 357ms

Run at Mon, 5 Sep 2022 16:57:14 GMT
com.udacity.webcrawler.ParallelWebCrawler#crawl took 0m 7s 130ms
com.udacity.webcrawler.parser.PageParserImpl#parse took 0m 19s 542ms

